:root {
    --blue-clr: #1992D4;
    --grey-clr: #E2E8F0;
    --yellow-clr: #F0B429;
    --section-grid-gap: 20px;
    --grey-text: #8F8F8F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", "Times New Roman", Times, serif, sans-serif;
}

.list-default-style-removed {
    list-style-type: none;
}

.link-default-style-removed {
    text-decoration: none;
    color: inherit;
}

.grey-text {
    color: var(--grey-text);
}

.container {
    /* grid-area: <row-start> / <column-start> / <row-end> / <column-end> */
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: minmax(120px, 1fr) 5fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 4px;
    /* Margin-bottom is necessary for the box-shadow to be visible,
    else the main-container covers the shadow effect. */
    box-shadow: #CACFD7 1px 4px 2px;
}

.search-container {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.search-icon {
    width: 30px;
    height: auto;
    object-fit: contain;
}

.search-bar {
    width: 600px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--grey-clr);
}

.notifications-container {
    display: grid;
    grid-template-columns: 25px 40px auto;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.notification-bell {
    width: 25px;
    height: auto;
    object-fit: contain;
}

.profile-picture {
    width: 40px;
    height: auto;
    object-fit: contain;
}

.header-greetings-container {
    display: grid;
    grid-template-columns: 60px 500px;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.header-profile-picture {
    width: 60px;
    height: auto;
    object-fit: contain;
}

.header-buttons-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.buttons {
    width: 110px;
    height: 40px;
    border-radius: 40px;
    color: white;
    border: none;
    background-color: var(--blue-clr);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--blue-clr);
    color: white;
}

.sidebar-link-item {
    margin-bottom: 10px;
}

.sidebar-link-item > a {
    display: grid;
    grid-template-columns: minmax(0, 30px) minmax(100px, 1fr);
    align-items: center;
    gap: 10px;
}

.sidebar-link-icon {
    width: 25px;
    height: auto;
    object-fit: contain;
}

.sidebar-link-text {
    font-weight: 700;
}

.logo-section {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding-top: 8px;
    margin-top: 10px;
}

.logo-image {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.sidebar-section {
    padding: 0 20px;
    margin-bottom: 50px;
}

.main-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--section-grid-gap);
    padding: var(--section-grid-gap);
    background-color: var(--grey-clr);
}

.section-heading {
    margin-bottom: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.content-box-styling {
    border-radius: 5px;
    box-shadow: #CACFD7 1px 1px 2px, #CACFD7 -1px -1px 2px;
    background-color: white;
}

.projects-section {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--section-grid-gap);
}

.project {
    border-left: 5px solid var(--yellow-clr);
    padding: 20px 10px 20px 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.project-actions {
    margin-right: 1rem;
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

.project-actions img {
    width: 25px;
    height: auto;
    object-fit: contain;
}

.side-section {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    align-items: start;
    justify-content: center;
    gap: var(--section-grid-gap);
    height: 100%;
}

.side-section > * {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.side-section > * > *:nth-child(2) {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    align-items: start;
}

.announcement {
    padding: var(--section-grid-gap) 0;
    width: 85%;
    margin: auto;
}

.announcement:not(:last-child) {
    border-bottom: 2px solid var(--grey-clr);
}

.trending {
    padding: var(--section-grid-gap);
}

.trending > a {
    display: grid;
    grid-template-columns: minmax(30px, 80px) 1fr;
    align-items: center;
    justify-content: start;
    gap: 5px;
}

.trending img {
    width: 45px;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}

.trending-heading {
    font-weight: normal;
}